atari-py==0.2.6
box2d-py==2.3.8
cloudpickle==1.3.0
glfw==1.12.0
gym==0.17.2
gym3==0.3.3
imageio==2.9.0
matplotlib==2.2.2
mujoco-py==2.0.2.13
numpy==1.20.0
opencv-python==4.4.0.42
pandas==1.2.4
Pillow==7.2.0
prettytable==2.1.0
procgen==0.10.4
pyglet==1.5.0
python-dateutil==2.8.1
roboschool==1.0.49
scikit-image==0.18.1
scikit-learn @ file:///tmp/build/80754af9/scikit-learn_1614445567925/work
scipy @ file:///tmp/build/80754af9/scipy_1614022789548/work
seaborn==0.11.1
stable-baselines3==1.0
tabulate==0.8.9
tensorboard==2.3.0
tensorboard-plugin-wit==1.8.0
tensorboardX==1.8
torch==1.8.0
torchvision==0.9.1
tqdm==4.59.0
