absl-py==0.12.0
appdirs @ file:///home/conda/feedstock_root/build_artifacts/appdirs_1603108395799/work
argon2-cffi==20.1.0
async-generator==1.10
atari-py==0.2.6
attrs==20.3.0
audioread @ file:///home/conda/feedstock_root/build_artifacts/audioread_1607457400452/work
backcall==0.2.0
bleach==3.3.0
box2d-py==2.3.8
brotlipy==0.7.0
cachetools==4.2.1
certifi==2020.12.5
cffi @ file:///home/conda/feedstock_root/build_artifacts/cffi_1613413867554/work
chardet @ file:///home/conda/feedstock_root/build_artifacts/chardet_1610093487176/work
cloudpickle==1.3.0
cryptography @ file:///home/conda/feedstock_root/build_artifacts/cryptography_1615406009918/work
cycler==0.10.0
Cython==0.29.23
decorator==4.4.2
defusedxml==0.7.1
EasyProcess==0.3
entrypoints==0.3
fasteners==0.16
filelock==3.0.12
future==0.18.2
glcontext==2.3.3
glfw==1.12.0
google-auth==1.28.0
google-auth-oauthlib==0.4.3
grpcio==1.36.1
gym==0.17.2
gym3==0.3.3
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1593328102638/work
imageio==2.9.0
imageio-ffmpeg==0.3.0
importlib-metadata==3.7.3
ipdb==0.13.3
ipykernel==5.5.0
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==2.11.3
joblib @ file:///home/conda/feedstock_root/build_artifacts/joblib_1612898609989/work
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver @ file:///home/conda/feedstock_root/build_artifacts/kiwisolver_1610099773791/work
librosa @ file:///home/conda/feedstock_root/build_artifacts/librosa_1595413403988/work
llvmlite==0.36.0
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==2.2.2
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
moderngl==5.6.4
moviepy==1.0.0
mujoco-py==2.0.2.13
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
networkx==2.5.1
notebook==6.3.0
numba==0.53.0
numpy==1.20.0
oauthlib==3.1.0
olefile @ file:///home/conda/feedstock_root/build_artifacts/olefile_1602866521163/work
opencv-python==4.4.0.42
packaging @ file:///home/conda/feedstock_root/build_artifacts/packaging_1612459636436/work
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pooch @ file:///home/conda/feedstock_root/build_artifacts/pooch_1606467285986/work
prettytable==2.1.0
procgen==0.10.4
proglog==0.1.9
prometheus-client==0.9.0
prompt-toolkit==1.0.18
protobuf==3.15.6
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser @ file:///home/conda/feedstock_root/build_artifacts/pycparser_1593275161868/work
pyglet==1.5.0
Pygments==2.8.1
pyOpenSSL @ file:///home/conda/feedstock_root/build_artifacts/pyopenssl_1608055815057/work
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks @ file:///home/conda/feedstock_root/build_artifacts/pysocks_1610291444829/work
python-dateutil==2.8.1
pytz==2021.1
PyVirtualDisplay==1.3.2
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.0.3
QtPy==1.9.0
regex==2021.3.17
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1608156231189/work
requests-oauthlib==1.3.0
resampy==0.2.2
roboschool==1.0.49
rsa==4.7.2
scikit-image==0.18.1
scikit-learn @ file:///tmp/build/80754af9/scikit-learn_1614445567925/work
scipy @ file:///tmp/build/80754af9/scipy_1614022789548/work
seaborn==0.11.1
segtok==1.5.10
Send2Trash==1.5.0
sentencepiece==0.1.95
simplegeneric==0.8.1
six @ file:///tmp/build/80754af9/six_1605205313296/work
SoundFile @ file:///home/conda/feedstock_root/build_artifacts/pysoundfile_1607011569782/work
stable-baselines3==1.0
tabulate==0.8.9
tensorboard==2.3.0
tensorboard-plugin-wit==1.8.0
tensorboardX==1.8
terminado==0.9.3
testpath==0.4.4
threadpoolctl @ file:///tmp/tmp79xdzxkt/threadpoolctl-2.1.0-py3-none-any.whl
tifffile==2021.4.8
torch==1.8.0
torchvision==0.9.1
tornado @ file:///home/conda/feedstock_root/build_artifacts/tornado_1610094704591/work
tqdm==4.59.0
traitlets==5.0.5
typing-extensions==3.7.4.3
urllib3 @ file:///home/conda/feedstock_root/build_artifacts/urllib3_1615828766818/work
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
zipp==3.4.1
